{
  "development": {
    "dialect": "sqlite",
    "storage": "./database_development.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database_production.sqlite3"
  }
}